/* Navbar */


*{
    color: var(--primary-color);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    background-color: var( --background-color);
    transition: all .40s ease;

}


.logo{
    font-size: 24px;
    font-weight: bold;
}


.navlist-container ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.navlist-container ul li{
    margin: 0 20px;
    font-size: var(--font-text-1);
    font-weight: bold;
}

.navlist-container ul li a{
    text-decoration: none;

}

.account-container{
    display: flex;
    align-items: center;
}

.account-container .account-icon{
    color: var(--primary-color);
    margin-left: 30px;
    font-size: 24px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    padding: 1px 8px;

}

.cart-shopping{
    font-size: 24px;
}





/* HERO */

.section-hero{
    background: linear-gradient(90deg, rgba(237,237,237,1) 0%, rgba(155,158,167,1) 35%, rgba(37,43,66,1) 100%);
    width: 100%;
    height: 100vh;
    padding: 0 !important;

    transition: all .30s ease;

}


.hero-container{
    display: flex;
    height: 90%;
    flex-wrap: wrap;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}


.hero-item{
    flex-grow: 1;
    width: 50%;
}


.text-hero-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;

}

    .text-hero h1{
        font-size: 55px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .tittle-subtitule{
        font-size: 22px;
    }



.container-img img{
 width: 100%;
 height: 99%;
 object-fit: cover;
 padding-top: 15px;

}


.buttons-hero{
    margin-top: 40px;   
    display: flex;
    flex-wrap: wrap;
}

.btn-base{
    font-size: 24px;
    padding: 12px 30px;
    border: 3px solid var(--primary-color);
    border-radius: 5px;
}

.btn-base {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: all .30s ease;
}

.btn-principal-hero{
    margin-right: 20px;
    background-color: var(--primary-color);
}


    .btn-principal-hero:hover{
        background-color: transparent;
        color: var(--primary-color);

    }

.btn-secundary-hero{
    color: var(--primary-color);
}

.btn-secundary-hero:hover{
    background-color: var(--primary-color);
    color: var(--background-color);

}


/* Card styles */

.cards{
    padding-top: 60px !important;
    padding-bottom: 60px !important;
}

.card-container{
    display: flex;
    justify-content: space-between;
}

.card-item{
    display: flex;
    background-color: #ffff;
    padding: 20px 25px;
    align-items: center;
    border: 2px solid rgba(37, 43, 66, 0.7);
    border-radius: 10px;

    box-shadow: 3px 3px 5px rgba(37, 43, 66, 0.5);

}

.card-item h3,p{
    color: var(--primary-color);
}

.card-item h3{
    margin-bottom: 10px;
    font-size: var(--font-text-2);
}

.card-item p{
    font-size: var(--font-text-1);
}

.card-icon span i{
    color: #ffff;
    font-size: 32px;
    background-color: var(--primary-color);
    padding: 23px 21px;
    border-radius: 50%;
    margin-right: 20px;

}



/* MEDIA QUERYS */

@media (max-width: 1024px){
    .hero-container{
        flex-direction: column-reverse;
        
    }

    .container-img, .text-hero-container{
        width: 100%;
        align-items: center;
    }
}